# Graduation_Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/graduateproject/: AppDatabase.kt  CameraActivity.kt  DayRecord.kt  DayRecordDao.kt  EvaluateSquartUtils.kt  MainActivity.kt  RecordFragment.kt  RecordHistoryFragment.kt  RecordHistoryRecyclerAdapter.kt  RecordOverallFragment.kt  RecordPagerAdapter.kt  StartActivity.kt  TimerFragment.kt  VisualizationUtils.kt  YuvToRgbConverter.kt
app/src/main/java/org/techtown/graduateproject/activities/: CameraActivity.kt  MainActivity.kt
app/src/main/java/org/techtown/graduateproject/camera/: CameraSource.kt
app/src/main/java/org/techtown/graduateproject/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
app/src/main/java/org/techtown/graduateproject/fragments/: RecordFragment.kt  RecordHistoryFragment.kt  RecordOverallFragment.kt  TimerFragment.kt
app/src/main/java/org/techtown/graduateproject/ml/: MoveNet.kt  PoseClassifier.kt  PoseDetector.kt  PoseNet.kt
app/src/main/res/drawable/: tab_select_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_start.xml  bottom_sheet_layout.xml  card_record.xml  fragment_record_overall.xml  fragment_recrod_history.xml  fragment_timer.xml
app/src/main/res/menu/: menu_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
